# App settings 
HAPI_PORT=8000
APP_NAME='ubsaas'
JWT_SECRET_KEY='jwtSecretKey'
JWT_SECRET_SSO='jwtSecretSSO'
APP_URL_SSO='http://localhost:3000/auth/callback'
MONGO_URI='mongodb://localhost:27017/baas'
BASE_URL='https://baas.fly.dev'
# Node mailer credentials
NODEMAILER_USER=<email address>
NODEMAILER_PASSWORD=<email password>

#AWS
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_S3_URL=<aws region>

#REDIS
REDIS_URL='redis://localhost:6379'